:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

#app {
  max-width: 500px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.timer-container {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #fff;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.timer-display {
  font-size: 4rem;
  font-weight: bold;
  color: #fff;
  margin: 2rem 0;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  font-family: 'Courier New', monospace;
  letter-spacing: 0.1em;
}

.timer-inputs {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin: 2rem 0;
}

.input-group {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-group label {
  color: #fff;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.input-group input {
  width: 80px;
  padding: 0.8rem;
  font-size: 1.2rem;
  text-align: center;
  border: none;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.9);
  color: #333;
  font-weight: bold;
}

.input-group input:focus {
  outline: none;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  transform: scale(1.05);
  transition: all 0.3s ease;
}

.timer-controls {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 2rem 0;
}

.btn {
  padding: 1rem 2rem;
  font-size: 1.1rem;
  font-weight: bold;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  min-width: 100px;
}

.btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.btn:active:not(:disabled) {
  transform: translateY(0);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.btn-start {
  background: linear-gradient(45deg, #4CAF50, #45a049);
  color: white;
}

.btn-pause {
  background: linear-gradient(45deg, #ff9800, #f57c00);
  color: white;
}

.btn-reset {
  background: linear-gradient(45deg, #f44336, #d32f2f);
  color: white;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  overflow: hidden;
  margin-top: 2rem;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #4CAF50, #81C784);
  border-radius: 4px;
  transition: width 1s linear;
  width: 0%;
}

/* Flash animation for when timer ends */
@keyframes flash {
  0%, 100% { 
    background: rgba(0, 0, 0, 0.2); 
  }
  50% { 
    background: rgba(255, 0, 0, 0.5);
    transform: scale(1.05);
  }
}

/* Responsive design */
@media (max-width: 480px) {
  .timer-container {
    padding: 1.5rem;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  .timer-display {
    font-size: 3rem;
  }
  
  .timer-inputs {
    flex-direction: column;
    gap: 1rem;
  }
  
  .timer-controls {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .btn {
    width: 100%;
  }
}
